<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			 font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
		}

		.background { 
		  background: url('/assets/img/background.jpg') no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		.card {
	    box-shadow: none;
	    background: rgba(0, 0, 0, 0.5);
	    border-radius: 5px;
	    width: 85%;
	    margin: auto;
	    padding: 16px;
		}

		.scroll-content {
	    align-content: center;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    text-align: center;
		  left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    position: absolute;
		}

		.logo {
	    background-color: rgba(255, 255, 255, 0.8);
			img {
        max-width: 150px;
        margin: auto;
        padding: 20px 0;
	    }
		}

		.item {
	    margin-bottom: 10px;
	    background: rgba(255, 255, 255, 0.5);
	    border: medium none;
	    padding: 10px;
		}

		.card-header {
	    color: #fff!important;
		}

		@media(min-width: 769px) {
	    .card {
        width: 33%;
        margin: auto;
	    }
		}
	</style>

</head>
<body class=background>
	<div class="scroll-content">
		<div class=card>
		  <div class="logo">
	      <img src="assets/img/logo.png" alt="logo">
	    </div>
	    <div class="spacer" style="height: 20px;"></div>
			<div class="item">
				Something wrong happens, click <a href="/">here</a> and please try it again.
			</div>
		</div>
	</div>
</body>
</html>